<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakaton | DiNuR Abdurasulov</title>
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.min.css">
    <link rel="icon" href="./img/img.jpg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!--- Loading --->
<DIV class="loading">
    <div class="main">
    <div class="dot"> 
        <div class="dot-2">
        </div>
    </div>
    </div>
</DIV>
    <!--- Loading end --->

    <!--- Navbar --->
<nav>
    <div class="navbar-brand">
        <img src="./img/logo__top.png" alt="logo">
    </div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Key Features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Tesiminial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
        </li>
        <button class="btn"><a class="nav-btn" href="#">Try for free</a></button>
    </ul>
</nav>
    <!--- Navbar end --->

    <!--- Home --->
<section id="home">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="./img/editors_choice.png" alt="">
                <h3>Best app for you modern lifestyle</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quisquam quam atque minima nobis optio natus.
                </p>
                <button class="btn-home"><a href="#">Try for free</a></button>
                <a href="#" class="home-link">Watch demo video</a>
            </div>

            <div class="col-md-6">
                <img src="./img/header__smartfon.png" alt="">
            </div>
        </div>
    </div>
</section>
    <!--- Home end --->

    <!--- Key Features --->
<section id="keyfeatures">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Trusted by companies like</h3>
                <img src="./img/brands.png" alt="">
            </div>
        </div>

        <div class="row2">
            <div class="col-md-6">
                <img src="./img/features.png" alt="">
            </div>

            <div class="col-md-6">
                <h3>Awesome apps features</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Sapiente nulla delectus 
                    minima, voluptatibus et nostrum!
                </p>
                    <img src="./img/speed.png" alt="" class="img-1">
                    <div class="overflow-1"></div>
                <div class="text-1">
                    <h3>Fast Performance</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Impedit delectus modi nihil quod corporis voluptates 
                        itaque. Voluptate aperiam sequi sit!
                    </p>
                </div>

                    <img src="./img/protype.png" alt="" class="img-2">
                    <div class="overflow-2"></div>
                <div class="text-2">
                    <h3>Prototyping</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Impedit delectus modi nihil quod corporis voluptates 
                        itaque. Voluptate aperiam sequi sit!
                    </p>
                </div>

                    <img src="./img/vector.png" alt="" class="img-3">
                    <div class="overflow-3"></div>
                <div class="text-3">
                    <h3>Vector Editing</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Impedit delectus modi nihil quod corporis voluptates 
                        itaque. Voluptate aperiam sequi sit!
                    </p>
                </div>
            </div>

            <div class="col-ver">
                <h3>Smart jackpots that you may love this anytime & anywhere</h3>
                <p>
                    Lorem ipsum dolor sit amet
                     consectetur adipisicing elit.
                      Non eum quod aperiam dolor
                       voluptate mollitia omnis recusandae 
                       harum fugiat quis sequi nesciunt dicta ut dolores.
                </p>
            </div>
        </div>

        <div class="row-3">
            <div class="col-md-3">
                <img src="./img/payout.png" alt="">
                <div class="over"></div>
                <h3>Automatic Payout</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit mollitia earum.
                </p>
            </div>
    
            <div class="col-md-3">
                <img src="./img/network.png" alt="">
                <div class="over"></div>
                <h3>Network Effect</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit mollitia earum.
                </p>
            </div>
    
            <div class="col-md-3">
                <img src="./img/badge.png" alt="">
                <div class="over"></div>
                <h3>Bigger Rewards Method</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit mollitia earum.
                </p>
            </div>
        </div>
    </div>
</section>
    <!--- Key Features end --->

    <!--- Pricing --->
<section id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="./img/languages.png" alt="">
            </div>
            
            <div class="col-md-6">
                <h3>Designed & built by the latest code integration</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit architecto nostrum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit architecto nostrum.
                </p>
                <button class="btn"><a href="#">Learn more</a></button>
            </div>
        </div>
    </div>
    <hr>
</section>

<section id="why">
    <div class="container">
        <h3>Why ypu should choose our app</h3>
        <p>
            Lorem ipsum dolor sit amet
             consectetur adipisicing elit
              quisquam odio cupiditate unde et minus iusto!
        </p>
        <div class="row">
            <div class="col-md-4">
                <img src="./img/app.png" alt="">
                <div class="overlay"></div>
                <h3>App Development</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                     repudiandae aspernatur itaque consectetur sint expedita officia.
                </p>
            </div>

            <div class="col-md-4">
                <img src="./img/cup.png" alt="">
                <div class="overlay"></div>
                <h3>10 Times Award</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                     repudiandae aspernatur itaque consectetur sint expedita officia.
                </p>
            </div>

            <div class="col-md-4">
                <img src="./img/cloud.png" alt="">
                <div class="overlay"></div>
                <h3>Cloud Storage</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                     repudiandae aspernatur itaque consectetur sint expedita officia.
                </p>
            </div>
        </div>

        <div class="row-2">
            <div class="col-md-4">
                <img src="./img/settings.png" alt="">
                <div class="overlay"></div>
                <h3>Customization</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                     repudiandae aspernatur itaque consectetur sint expedita officia.
                </p>
            </div>

            <div class="col-md-4">
                <img src="./img/ux.png" alt="">
                <div class="overlay"></div>
                <h3>UX Planning</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                     repudiandae aspernatur itaque consectetur sint expedita officia.
                </p>
            </div>

            <div class="col-md-4">
                <img src="./img/support.png" alt="">
                <div class="overlay"></div>
                <h3>Customer Support</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                     repudiandae aspernatur itaque consectetur sint expedita officia.
                </p>
            </div>
        </div>


        </div>
    </div>
</section>

<section id="built">
    <div class="container">
        <h3>Utimate features that we built</h3>
        <p>
            Lorem ipsum dolor sit 
            amet consectetur adipisicing elit dolorum inventore
        </p>
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-4">
                    <img src="./img/app.png" alt="">
                    <div class="overlay"></div>
                    <h3>App Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                         repudiandae aspernatur itaque consectetur sint expedita officia.
                    </p>
                </div>

                <div class="col-md-4">
                    <img src="./img/ux.png" alt="">
                    <div class="overlay"></div>
                    <h3>UX Planning</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                         repudiandae aspernatur itaque consectetur sint expedita officia.
                    </p>
                </div>
    
                <div class="col-md-4">
                    <img src="./img/cloud.png" alt="">
                    <div class="overlay"></div>
                    <h3>Cloud Storage</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                         repudiandae aspernatur itaque consectetur sint expedita officia.
                    </p>
                </div>

                <div class="col-md-4">
                    <img src="./img/support.png" alt="">
                    <div class="overlay"></div>
                    <h3>Customer Support</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                         repudiandae aspernatur itaque consectetur sint expedita officia.
                    </p>
                </div>
                <button class="btn">
                    <a href="#">See all</a>
                </button>
            </div>

            <div class="col-md-6">
                <img src="./img/phone.png" alt="">
            </div>
        </div>
    </div>
</section>

<section id="get">
    <div class="container">
        <h3>
            Get awesome features, withour extra charges
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit minus
              esse modi temporibus 
              quisquam adipisci nemo</p>
        <div class="row">
            <div class="col-md-6">
                <div class="btn-head">  
                    <button><a href="#">Monthy</a></button>
                    <a href="#">Annually</a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-head">
                        <h2>$0</h2>
                        <p id="m-1">/month</p>
                        <h3>Business Class</h3>
                        <p>For small teams or office</p>
                    </div>

                    <div class="card-body">
                        <p>Drag & Drop Builder</p>
                        <p>1,000`s of Templates</p>
                        <p>Blog Support Tools</p>
                        <p>eCommerce Store</p>
                        <button class="btn"><a href="#">Start free trial</a></button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-head">
                        <h2>$99</h2>
                        <p id="m-1">/month</p>
                        <h3>Pro Master</h3>
                        <p>For Best opportunities</p>
                    </div>

                    <div class="card-body">
                        <p>Drag & Drop Builder</p>
                        <p>1,000`s of Templates</p>
                        <p>Blog Support Tools</p>
                        <p>eCommerce Store</p>
                        <button class="btn"><a href="#">Start free trial</a></button>
                    <p><a href="#">Or Start 14 days trail</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>
</section>
    <!--- Pricing end --->

    <!--- Tesiminial --->
<section id="tesiminial"> 
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="./img/photos.png" alt="">
            </div>

            <div class="col-md-6">
                <h3>Meet Client Satisfaction by using product</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque voluptatibus suscipit libero velit 
                    officia deserunt!
                </p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <h4>User friendly & Customizable</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Est in voluptas porro minus commodi. Dolor
                      distinctio nostrum? Culpa ipsa
                       fugit ducimus quod suscipit dolorem delectus
                        deserunt consequatur nostrum tenetur ad.
                </p>
                <div class="col">
                    <img src="./img/man__image.png" alt="">
                 <h4>Zoltan Nemeth</h4>
                 <p>CEO of Pixel Lab</p>
                 <i class="fas fa-arrow-left"></i>
                 <div class="over-1"></div>
                 <i class="fas fa-arrow-right"></i>
                 <div class="over-2"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fre">
    <div class="container">
        <h3>Frequently asked questions</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laboriosam officiis rem vitae fugiat magnam omnis.
        </p>
        <div class="row">
            <div class="col">
                <div class="card">
                    <h3>How to contact with riders emergency?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Sint, nesciunt veniam nam, excepturi provident corrupti 
                     perspiciatis dolor a temporibus reiciendis rerum magnam 
                     maiores inventore culpa quibusdam, alias perferendis qui 
                     natus laudantium distinctio neque et nisi.
                     dolor a temporibus reiciendis rerum magnam 
                     maiores inventore culpa quibusdam, alias perferendis qui 
                     natus laudantium distinctio neque et nisi
                    </p>
                </div>

                <div class="card">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="card">
                    <h3>Lorem, ipsum dolor sit amet consectetur.</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="card">
                    <h3>Lorem, ipsum dolor sit amet.</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="card">
                    <h3>Lorem, ipsum dolor sit amet consectetur.</h3>
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
    </div>
    <hr/>
</section>
    <!--- Tesiminial end --->

    <!--- FAQ --->
<section id="faq">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Download aur App now!</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Rerum incidunt! Quaerat optio sit autem itaque aliquam ut ullam consequatur a!
                </p>
                <a href="#" class="img-1"> <img src="./img/playstore.png" alt=""></a>
               <a href="#" class="img-2"><img src="./img/appstore.png" alt=""></a>
            </div>

            <div class="col-md-6">
                <img src="./img/man__phone.png" alt="">
            </div>
        </div>
    </div>
</section>
    <!--- FAQ end --->

    <!--- Footer --->
<footer>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./img/footer_logo.png" alt="">
                <div class="links">
                    <a href="#">Home</a>
                <a href="#">Key Features</a>
                <a href="#">Pricing</a>
                <a href="#">Tesiminial</a>
                <a href="#">FAQ</a>
                </div>
                <div class="icons">
                   <a href="https://facebook.com/dinur.abdurasulov" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                   <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                   <a href="#"><i class="fas fa-hashtag fa-2x"></i></a>
                   <a href="https://github.com/dinur3435" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                </div>
                <p>
                    Copyright &copy; <a href="http://dinur.kz/" target="_blank">DiNuR</a> 2020. All rights reserved
                </p>
            </div>
        </div>
    </div>
</footer>
    <!--- Footer end --->

</body>
</html>